<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>RySaProject</Authors>
    <Company>RySaProject</Company>
    <Description>Library to control RICOH THETA spherical camera in C#.</Description>
    <Copyright>RySaProject 2019-</Copyright>
    <PackageId>RySaProject.ThetaNetCore</PackageId>
    <PackageProjectUrl>https://github.com/rysaproject/ThetaNetCore</PackageProjectUrl>
    <PackageIconUrl>Resources\logo.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/rysaproject/ThetaNetCore</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>theta spherical camera 360 wifi</PackageTags>
    <PackageReleaseNotes>Migrated from .Net Standard to .Net Core</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PublishProfiles\FolderProfile.pubxml.user" />
  </ItemGroup>

</Project>
