<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <Authors>RySaProject</Authors>
    <Company>RySaProject</Company>
    <Description>Library to control RICOH THETA spherical camera in C#. It is written with .NET standard, so it should work for many platforms, although I tested only with Windows.</Description>
    <PackageReleaseNotes>Initial publication</PackageReleaseNotes>
    <Copyright>RySaProject 2019-</Copyright>
    <PackageId>RySaProject.ThetaNetCore</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/rysaproject/ThetaNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rysaproject/ThetaNetCore</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Resources\ApiStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\WifiStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WifiStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\ApiStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ApiStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\WifiStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WifiStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>